<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rFF-Yf-sGT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sliding View Controller-->
        <scene sceneID="16y-0k-gFs">
            <objects>
                <viewController id="CY8-rH-5qL" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9v-VW-cn5"/>
                        <viewControllerLayoutGuide type="bottom" id="FNb-iF-xY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oX7-Sy-pyw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="OttaAskView"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="SideMenuViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b0-wb-akz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-476"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="w5U-b2-oGi">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="6OP-t7-Iu0" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzl-h7-ZBW"/>
                        <viewControllerLayoutGuide type="bottom" id="iFq-3U-gqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KrO-r9-fhq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="universalSidebar.png" translatesAutoresizingMaskIntoConstraints="NO" id="YH0-ZA-d3Y">
                                <rect key="frame" x="0.0" y="20" width="239" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXY-dw-cq9">
                                <rect key="frame" x="20" y="29" width="166" height="42"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="03l-6j-O6Q" kind="custom" customClass="ECSlidingSegue" id="vnc-Jr-YJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yCo-9z-Fna"/>
                    <connections>
                        <segue destination="LAA-1c-mRI" kind="unwind" unwindAction="unwindToSideMenu:" id="fVF-5R-kNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a1-7a-MVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-822"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="FoG-xk-PJ3">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="qEn-tI-NyA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6c-En-dr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1147" y="210"/>
        </scene>
        <!--Otta View Controller-->
        <scene sceneID="eCd-MW-faB">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="rFF-Yf-sGT" customClass="OttaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Doj-ha-hL1"/>
                        <viewControllerLayoutGuide type="bottom" id="KHO-CV-lsE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bny-Sc-Tq7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t28-TZ-26J">
                                <rect key="frame" x="0.0" y="279" width="320" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hb9-AQ-6bB">
                                        <rect key="frame" x="20" y="0.0" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="rFF-Yf-sGT" id="yTf-hJ-rSP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAW-C4-yXb">
                                        <rect key="frame" x="20" y="39" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="rFF-Yf-sGT" id="Oem-Am-yu8"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mru-iE-Pmd">
                                <rect key="frame" x="25" y="493" width="126" height="36"/>
                                <state key="normal" image="LoginButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exT-oC-fMq">
                                <rect key="frame" x="169" y="493" width="126" height="36"/>
                                <state key="normal" image="JoinButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJT-fA-Doo">
                                <rect key="frame" x="96" y="447" width="126" height="36"/>
                                <state key="normal" title="Button" image="OttaFacebookButton2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="rFF-Yf-sGT" eventType="touchUpInside" id="Xiy-d1-bks"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OttaRightSidebar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uw6-qn-Xff">
                                <rect key="frame" x="109" y="169" width="101" height="101"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OttaLandingTopLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ELB-5s-pRn">
                                <rect key="frame" x="108" y="118" width="103" height="43"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ottaBackingView" destination="t28-TZ-26J" id="PdY-A1-dOp"/>
                        <outlet property="passwordTextField" destination="CAW-C4-yXb" id="sBf-XL-GIJ"/>
                        <outlet property="usernameTextField" destination="hb9-AQ-6bB" id="Ifh-8y-lxp"/>
                        <segue destination="CY8-rH-5qL" kind="modal" identifier="AskViewControllerSegue" id="2RC-RW-FQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKs-gp-Jie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="198"/>
        </scene>
        <!--Otta Ask View Controller-->
        <scene sceneID="mz0-S9-i3T">
            <objects>
                <viewController storyboardIdentifier="OttaAskView" id="ILh-FI-rbb" customClass="OttaAskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hK-8V-9lS"/>
                        <viewControllerLayoutGuide type="bottom" id="69i-wX-Xdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmN-nS-WwP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OttaAskheader.png" translatesAutoresizingMaskIntoConstraints="NO" id="L7E-2y-ysZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B43-xP-muX">
                                <rect key="frame" x="5" y="35" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LAA-1c-mRI" kind="unwind" unwindAction="unwindToSideMenu:" id="PyL-uz-MX7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OttaAskSeparator.png" translatesAutoresizingMaskIntoConstraints="NO" id="mJk-Xv-Vhf">
                                <rect key="frame" x="0.0" y="152" width="320" height="18"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Options:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhF-et-hd8">
                                <rect key="frame" x="15" y="178" width="73" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L23-ab-CjQ">
                                <rect key="frame" x="5" y="88" width="302" height="56"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="ILh-FI-rbb" id="lBM-TJ-SO4"/>
                                </connections>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Oi-xV-h0U">
                                <rect key="frame" x="0.0" y="207" width="320" height="361"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I want to know by: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQS-vU-BVo">
                                        <rect key="frame" x="87" y="260" width="145" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="v1K-wb-mUe">
                                        <rect key="frame" x="0.0" y="282" width="320" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="435448036.68121803">
                                            <!--2014-10-19 21:47:16 +0000-->
                                        </date>
                                    </datePicker>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LEm-ZW-BM5" customClass="TPKeyboardAvoidingTableView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTA-db-gH9">
                                <rect key="frame" x="87" y="171" width="31" height="35"/>
                                <state key="normal" backgroundImage="OttaAddAnswerButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addQuestionButtonText:" destination="ILh-FI-rbb" eventType="touchUpInside" id="1SL-Jx-L17"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SX5-PI-AJq"/>
                    <connections>
                        <outlet property="answerTableView" destination="LEm-ZW-BM5" id="Hdb-l5-S2B"/>
                        <outlet property="itsTextView" destination="L23-ab-CjQ" id="J3T-4f-eqv"/>
                        <outlet property="theScrollView" destination="9Oi-xV-h0U" id="Meb-sP-fb6"/>
                        <segue destination="CY8-rH-5qL" kind="modal" identifier="AskViewControllerSegue" id="Otx-XB-LPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNA-7c-bpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LAA-1c-mRI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="231" y="553"/>
        </scene>
        <!--Ott Add Friend View Controller-->
        <scene sceneID="lnb-6J-E8Y">
            <objects>
                <viewController id="oMx-Cf-jR3" customClass="OttAddFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAA-ej-D8U"/>
                        <viewControllerLayoutGuide type="bottom" id="986-ep-bbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDQ-El-14K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OttaSideMenuBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="f1F-zA-nPl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="greenLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="O6E-X4-uRj">
                                <rect key="frame" x="82" y="89" width="156" height="54"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyL-41-p2j">
                                <rect key="frame" x="16" y="20" width="49" height="32"/>
                                <state key="normal" image="btn_back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="oMx-Cf-jR3" eventType="touchUpInside" id="dum-wv-cM2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allow access to contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlS-Qt-D0n">
                                <rect key="frame" x="16" y="242" width="241" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzI-UP-Mhh">
                                <rect key="frame" x="282" y="244" width="22" height="22"/>
                                <state key="normal" image="icon_uncheck.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonPressed:" destination="oMx-Cf-jR3" eventType="touchUpInside" id="jvB-8z-Tn5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="icon_find.png" translatesAutoresizingMaskIntoConstraints="NO" id="iUP-An-Zk9">
                                <rect key="frame" x="16" y="310" width="20" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="icon_add.png" translatesAutoresizingMaskIntoConstraints="NO" id="w9I-2V-IDg">
                                <rect key="frame" x="16" y="369" width="20" height="20"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Find friends" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SgF-Oq-mjN">
                                <rect key="frame" x="42" y="305" width="262" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Invite friends" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4md-rR-wjk">
                                <rect key="frame" x="42" y="364" width="262" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="image_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="bR5-YI-sKn">
                                <rect key="frame" x="16" y="331" width="288" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="image_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="kF0-HW-vho">
                                <rect key="frame" x="16" y="390" width="288" height="15"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqe-Aa-TWP">
                                <rect key="frame" x="76" y="496" width="168" height="38"/>
                                <state key="normal" image="btn_start.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="oMx-Cf-jR3" eventType="touchUpInside" id="udQ-N0-xIc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w9I-2V-IDg" firstAttribute="leading" secondItem="vDQ-El-14K" secondAttribute="leadingMargin" id="6PM-zp-Dgg"/>
                            <constraint firstItem="bR5-YI-sKn" firstAttribute="trailing" secondItem="vDQ-El-14K" secondAttribute="trailingMargin" id="7H1-UN-jVh"/>
                            <constraint firstItem="zzI-UP-Mhh" firstAttribute="trailing" secondItem="vDQ-El-14K" secondAttribute="trailingMargin" id="HDr-fU-NRZ"/>
                            <constraint firstItem="f1F-zA-nPl" firstAttribute="top" secondItem="vDQ-El-14K" secondAttribute="topMargin" id="LWE-4h-4IT"/>
                            <constraint firstItem="4md-rR-wjk" firstAttribute="leading" secondItem="vDQ-El-14K" secondAttribute="leadingMargin" constant="26" id="RdJ-te-fzk"/>
                            <constraint firstItem="kF0-HW-vho" firstAttribute="trailing" secondItem="vDQ-El-14K" secondAttribute="trailingMargin" id="Yln-y2-jQF"/>
                            <constraint firstItem="986-ep-bbD" firstAttribute="top" secondItem="f1F-zA-nPl" secondAttribute="bottom" id="Zeg-Rz-0sn"/>
                            <constraint firstItem="f1F-zA-nPl" firstAttribute="leading" secondItem="vDQ-El-14K" secondAttribute="leadingMargin" constant="-16" id="bN7-wY-fS5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f1F-zA-nPl" secondAttribute="trailing" constant="-16" id="h7B-Zh-Bg0"/>
                            <constraint firstItem="bR5-YI-sKn" firstAttribute="leading" secondItem="vDQ-El-14K" secondAttribute="leadingMargin" id="hUz-qr-590"/>
                            <constraint firstAttribute="centerX" secondItem="O6E-X4-uRj" secondAttribute="centerX" id="iWx-XA-oF5"/>
                            <constraint firstAttribute="centerX" secondItem="Sqe-Aa-TWP" secondAttribute="centerX" id="mkv-Wd-yvD"/>
                            <constraint firstItem="iUP-An-Zk9" firstAttribute="leading" secondItem="vDQ-El-14K" secondAttribute="leadingMargin" id="qoA-jO-yHm"/>
                            <constraint firstItem="kF0-HW-vho" firstAttribute="leading" secondItem="vDQ-El-14K" secondAttribute="leadingMargin" id="tB1-hC-RHF"/>
                            <constraint firstItem="zzI-UP-Mhh" firstAttribute="trailing" secondItem="vDQ-El-14K" secondAttribute="trailingMargin" id="twg-bt-ArF"/>
                            <constraint firstItem="986-ep-bbD" firstAttribute="top" secondItem="Sqe-Aa-TWP" secondAttribute="bottom" constant="35" id="wgY-oC-bRm"/>
                            <constraint firstItem="4md-rR-wjk" firstAttribute="trailing" secondItem="vDQ-El-14K" secondAttribute="trailingMargin" id="yn2-rF-34c"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnCheck" destination="zzI-UP-Mhh" id="Lap-X9-9dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RM5-0J-acn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="spb-3L-BgH">
            <objects>
                <navigationController definesPresentationContext="YES" id="03l-6j-O6Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfb-1a-EEL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ILh-FI-rbb" kind="relationship" relationship="rootViewController" id="adX-zG-bbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TB-dE-zmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-114"/>
        </scene>
    </scenes>
    <resources>
        <image name="JoinButton.png" width="252" height="72"/>
        <image name="LoginButton.png" width="252" height="72"/>
        <image name="OttaAddAnswerButton.png" width="90" height="102"/>
        <image name="OttaAskSeparator.png" width="640" height="34"/>
        <image name="OttaAskheader.png" width="640" height="123"/>
        <image name="OttaFacebookButton2.png" width="252" height="72"/>
        <image name="OttaLandingTopLogo.png" width="206" height="86"/>
        <image name="OttaRightSidebar.png" width="250" height="250"/>
        <image name="OttaSideMenuBackground.png" width="640" height="1136"/>
        <image name="btn_back.png" width="226" height="153"/>
        <image name="btn_start.png" width="514" height="104"/>
        <image name="greenLogo.png" width="626" height="281"/>
        <image name="icon_add.png" width="41" height="42"/>
        <image name="icon_find.png" width="52" height="53"/>
        <image name="icon_uncheck.png" width="52" height="53"/>
        <image name="image_line.png" width="816" height="3"/>
        <image name="universalSidebar.png" width="478" height="960"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Otx-XB-LPz"/>
    </inferredMetricsTieBreakers>
</document>
