<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rFF-Yf-sGT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sliding View Controller-->
        <scene sceneID="16y-0k-gFs">
            <objects>
                <viewController id="CY8-rH-5qL" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9v-VW-cn5"/>
                        <viewControllerLayoutGuide type="bottom" id="FNb-iF-xY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oX7-Sy-pyw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hzd-gX-AVr"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="OttaAskView"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="SideMenuViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b0-wb-akz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="-293"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="w5U-b2-oGi">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="6OP-t7-Iu0" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzl-h7-ZBW"/>
                        <viewControllerLayoutGuide type="bottom" id="iFq-3U-gqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KrO-r9-fhq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEz-CL-hu1">
                                <rect key="frame" x="0.0" y="477" width="320" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_otta.png" translatesAutoresizingMaskIntoConstraints="NO" id="IdL-g7-5n1">
                                        <rect key="frame" x="16" y="15" width="39" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7S-9b-vMj">
                                        <rect key="frame" x="67" y="34" width="169" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vil-Ad-SVN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="OttaMenuCellID" selectionStyle="default" indentationWidth="10" reuseIdentifier="OttaMenuCellID" rowHeight="58" id="uZZ-cV-6X4" customClass="OttaMenuCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uZZ-cV-6X4" id="ErB-vi-ChX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="menu_heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nsg-4X-hER">
                                                    <rect key="frame" x="16" y="15" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Efp-t1-ZeD"/>
                                                        <constraint firstAttribute="width" constant="35" id="bcu-vs-kyv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALx-7Q-mk5">
                                                    <rect key="frame" x="59" y="8" width="253" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="Nsg-4X-hER" id="FkO-RU-AjK"/>
                                            <outlet property="lblText" destination="ALx-7Q-mk5" id="Qv8-PQ-cIi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6OP-t7-Iu0" id="Lbq-Pb-PFm"/>
                                    <outlet property="delegate" destination="6OP-t7-Iu0" id="SS8-R5-yi1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dEz-CL-hu1" secondAttribute="trailing" constant="-16" id="He3-69-Yul"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vil-Ad-SVN" secondAttribute="trailing" constant="-16" id="RLb-ET-RDy"/>
                            <constraint firstItem="vil-Ad-SVN" firstAttribute="leading" secondItem="KrO-r9-fhq" secondAttribute="leadingMargin" constant="-16" id="XVi-LP-ipK"/>
                            <constraint firstItem="dEz-CL-hu1" firstAttribute="leading" secondItem="KrO-r9-fhq" secondAttribute="leadingMargin" constant="-16" id="wnB-KI-BdE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yCo-9z-Fna"/>
                    <connections>
                        <segue destination="LAA-1c-mRI" kind="unwind" unwindAction="unwindToSideMenu:" id="fVF-5R-kNh"/>
                        <segue destination="03l-6j-O6Q" kind="custom" identifier="segueAskQuestion" customClass="ECSlidingSegue" id="0hO-Hb-BJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a1-7a-MVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="479"/>
        </scene>
        <!--Otta View Controller-->
        <scene sceneID="eCd-MW-faB">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="rFF-Yf-sGT" customClass="OttaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Doj-ha-hL1"/>
                        <viewControllerLayoutGuide type="bottom" id="KHO-CV-lsE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bny-Sc-Tq7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfs-gJ-FuZ" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="58" width="320" height="345"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x85-r0-w6T">
                                        <rect key="frame" x="20" y="100" width="280" height="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="rFF-Yf-sGT" id="z6l-Re-X1m"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MUq-gb-Kkl" userLabel="EmailLine">
                                        <rect key="frame" x="20" y="135" width="280" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hb9-AQ-6bB">
                                        <rect key="frame" x="20" y="149" width="280" height="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="rFF-Yf-sGT" id="yTf-hJ-rSP"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZbF-Eb-YKi" userLabel="UsernameLine">
                                        <rect key="frame" x="20" y="184" width="280" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAW-C4-yXb">
                                        <rect key="frame" x="20" y="199" width="280" height="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="rFF-Yf-sGT" id="Oem-Am-yu8"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcQ-qo-FWk" userLabel="PasswordLine">
                                        <rect key="frame" x="20" y="234" width="280" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t28-TZ-26J">
                                <rect key="frame" x="0.0" y="123" width="320" height="292"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyI-5H-g22">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mru-iE-Pmd" userLabel="LoginButton">
                                <rect key="frame" x="25" y="477" width="126" height="36"/>
                                <state key="normal" image="btn_login.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginTapped:" destination="rFF-Yf-sGT" eventType="touchUpInside" id="6DL-WB-b2I"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b31-7Y-Kes">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exT-oC-fMq" userLabel="JoinButton">
                                <rect key="frame" x="169" y="477" width="126" height="36"/>
                                <state key="normal" image="btn_join.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnJoinTapped:" destination="rFF-Yf-sGT" eventType="touchUpInside" id="JRa-kM-OV4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJT-fA-Doo" userLabel="FacebookButton">
                                <rect key="frame" x="169" y="477" width="126" height="36"/>
                                <state key="normal" image="FBConnect.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="rFF-Yf-sGT" eventType="touchUpInside" id="Xiy-d1-bks"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="greenLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yit-G6-DUR">
                                <rect key="frame" x="93" y="61" width="135" height="57"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlT-Y5-elW">
                                <rect key="frame" x="14" y="20" width="52" height="30"/>
                                <state key="normal" image="btn_back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnBackTapped:" destination="rFF-Yf-sGT" eventType="touchUpInside" id="vV0-uj-Jiu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEM-HX-5fq">
                                <rect key="frame" x="14" y="521" width="290" height="27"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnForgotPasswordTapped:" destination="rFF-Yf-sGT" eventType="touchUpInside" id="202-21-snz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="btnBackPage" destination="OlT-Y5-elW" id="9Kp-Eo-1cw"/>
                        <outlet property="btnFacebook" destination="FJT-fA-Doo" id="Gjf-vN-Gkv"/>
                        <outlet property="btnForgotPassword" destination="QEM-HX-5fq" id="nHR-CH-hIT"/>
                        <outlet property="btnJoin" destination="exT-oC-fMq" id="0PZ-ZJ-7fL"/>
                        <outlet property="btnLogin" destination="Mru-iE-Pmd" id="cM1-aI-r13"/>
                        <outlet property="emailLine" destination="MUq-gb-Kkl" id="yUa-qq-kkH"/>
                        <outlet property="emailTextField" destination="x85-r0-w6T" id="EEW-zx-DEW"/>
                        <outlet property="ottaBackingView" destination="t28-TZ-26J" id="PdY-A1-dOp"/>
                        <outlet property="passwordLine" destination="gcQ-qo-FWk" id="7fC-bq-y6r"/>
                        <outlet property="passwordTextField" destination="CAW-C4-yXb" id="sBf-XL-GIJ"/>
                        <outlet property="scrlUserInformation" destination="jfs-gJ-FuZ" id="ny6-M3-RJO"/>
                        <outlet property="usernameLine" destination="ZbF-Eb-YKi" id="Hul-q8-Zvl"/>
                        <outlet property="usernameTextField" destination="hb9-AQ-6bB" id="Ifh-8y-lxp"/>
                        <segue destination="XNa-Ru-XO3" kind="modal" identifier="AskViewControllerSegue" id="ggu-og-td2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKs-gp-Jie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-293"/>
        </scene>
        <!--Otta Ask View Controller-->
        <scene sceneID="mz0-S9-i3T">
            <objects>
                <viewController storyboardIdentifier="OttaAskView" id="ILh-FI-rbb" customClass="OttaAskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hK-8V-9lS"/>
                        <viewControllerLayoutGuide type="bottom" id="69i-wX-Xdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmN-nS-WwP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OttaAskheader.png" translatesAutoresizingMaskIntoConstraints="NO" id="L7E-2y-ysZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B43-xP-muX">
                                <rect key="frame" x="5" y="35" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LAA-1c-mRI" kind="unwind" unwindAction="unwindToSideMenu:" id="PyL-uz-MX7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OttaAskSeparator.png" translatesAutoresizingMaskIntoConstraints="NO" id="mJk-Xv-Vhf">
                                <rect key="frame" x="0.0" y="152" width="320" height="18"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Options:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhF-et-hd8">
                                <rect key="frame" x="15" y="178" width="73" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L23-ab-CjQ">
                                <rect key="frame" x="5" y="88" width="302" height="56"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="ILh-FI-rbb" id="lBM-TJ-SO4"/>
                                </connections>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Oi-xV-h0U">
                                <rect key="frame" x="0.0" y="207" width="320" height="361"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I want to know by: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQS-vU-BVo">
                                        <rect key="frame" x="87" y="260" width="145" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="v1K-wb-mUe">
                                        <rect key="frame" x="0.0" y="282" width="320" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="435448036.68121803">
                                            <!--2014-10-19 21:47:16 +0000-->
                                        </date>
                                    </datePicker>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LEm-ZW-BM5" customClass="TPKeyboardAvoidingTableView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTA-db-gH9">
                                <rect key="frame" x="87" y="171" width="31" height="35"/>
                                <state key="normal" backgroundImage="OttaAddAnswerButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addQuestionButtonText:" destination="ILh-FI-rbb" eventType="touchUpInside" id="1SL-Jx-L17"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SX5-PI-AJq"/>
                    <connections>
                        <outlet property="answerTableView" destination="LEm-ZW-BM5" id="Hdb-l5-S2B"/>
                        <outlet property="itsTextView" destination="L23-ab-CjQ" id="J3T-4f-eqv"/>
                        <outlet property="theScrollView" destination="9Oi-xV-h0U" id="Meb-sP-fb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNA-7c-bpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LAA-1c-mRI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="544" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="spb-3L-BgH">
            <objects>
                <navigationController definesPresentationContext="YES" id="03l-6j-O6Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfb-1a-EEL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ILh-FI-rbb" kind="relationship" relationship="rootViewController" id="Jyr-bS-Eys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TB-dE-zmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="490"/>
        </scene>
        <!--Ott Add Friend View Controller-->
        <scene sceneID="pGB-CZ-9EX">
            <objects>
                <viewController id="XNa-Ru-XO3" customClass="OttAddFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sHc-2b-M3M"/>
                        <viewControllerLayoutGuide type="bottom" id="clT-hc-HOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USB-Fn-ME1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OttaSideMenuBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tar-LS-pmi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="greenLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="9QH-Bm-6s5">
                                <rect key="frame" x="82" y="89" width="156" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Dy5-lB-SWl"/>
                                    <constraint firstAttribute="height" constant="54" id="wbQ-Pf-CRp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abi-b8-xOm">
                                <rect key="frame" x="16" y="20" width="49" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="AYo-Kb-k1i"/>
                                    <constraint firstAttribute="width" constant="49" id="z5A-sv-j3a"/>
                                </constraints>
                                <state key="normal" image="btn_back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="XNa-Ru-XO3" eventType="touchUpInside" id="hJm-Ln-4wT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allow access to contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjr-mJ-4k0">
                                <rect key="frame" x="16" y="242" width="241" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdX-vt-wDW">
                                <rect key="frame" x="282" y="244" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="cde-9P-dYn"/>
                                    <constraint firstAttribute="width" constant="22" id="n1U-q4-KaR"/>
                                </constraints>
                                <state key="normal" image="icon_uncheck.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonPressed:" destination="XNa-Ru-XO3" eventType="touchUpInside" id="gzP-Su-dyc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="icon_find.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mhw-xf-f7G">
                                <rect key="frame" x="16" y="310" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZGa-NS-IPF"/>
                                    <constraint firstAttribute="width" constant="20" id="hAD-io-EiE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="icon_add.png" translatesAutoresizingMaskIntoConstraints="NO" id="Muj-XY-WkQ">
                                <rect key="frame" x="16" y="369" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="RLg-gk-AVf"/>
                                    <constraint firstAttribute="height" constant="20" id="UXN-Wr-Y0m"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Find friends" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MmG-KM-dkT">
                                <rect key="frame" x="42" y="305" width="262" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Invite friends" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpU-yF-iCF">
                                <rect key="frame" x="42" y="364" width="262" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="image_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="AZW-UX-FAA">
                                <rect key="frame" x="16" y="331" width="288" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="image_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="NmI-Hj-Rn4">
                                <rect key="frame" x="16" y="390" width="288" height="15"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvO-98-V7J">
                                <rect key="frame" x="76" y="496" width="168" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="AYh-0J-ogr"/>
                                    <constraint firstAttribute="width" constant="168" id="GD0-Lm-IVa"/>
                                </constraints>
                                <state key="normal" image="btn_start.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CY8-rH-5qL" kind="modal" id="Pne-AH-Dmr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UdX-vt-wDW" firstAttribute="trailing" secondItem="USB-Fn-ME1" secondAttribute="trailingMargin" id="55d-7Z-fSm"/>
                            <constraint firstItem="UdX-vt-wDW" firstAttribute="trailing" secondItem="USB-Fn-ME1" secondAttribute="trailingMargin" id="727-A8-Xcd"/>
                            <constraint firstItem="AZW-UX-FAA" firstAttribute="leading" secondItem="USB-Fn-ME1" secondAttribute="leadingMargin" id="CD5-IT-O3T"/>
                            <constraint firstItem="NmI-Hj-Rn4" firstAttribute="leading" secondItem="USB-Fn-ME1" secondAttribute="leadingMargin" id="FfO-0f-Sn1"/>
                            <constraint firstAttribute="centerX" secondItem="9QH-Bm-6s5" secondAttribute="centerX" id="J5t-lc-FDw"/>
                            <constraint firstItem="AZW-UX-FAA" firstAttribute="trailing" secondItem="USB-Fn-ME1" secondAttribute="trailingMargin" id="VKI-Yd-ndb"/>
                            <constraint firstAttribute="centerX" secondItem="uvO-98-V7J" secondAttribute="centerX" id="WQs-dx-f8a"/>
                            <constraint firstItem="clT-hc-HOf" firstAttribute="top" secondItem="Tar-LS-pmi" secondAttribute="bottom" id="eHA-Cd-CEx"/>
                            <constraint firstItem="clT-hc-HOf" firstAttribute="top" secondItem="uvO-98-V7J" secondAttribute="bottom" constant="35" id="hdv-sf-DEk"/>
                            <constraint firstItem="Tar-LS-pmi" firstAttribute="top" secondItem="USB-Fn-ME1" secondAttribute="topMargin" id="mxS-lt-VQM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tar-LS-pmi" secondAttribute="trailing" constant="-16" id="s8n-UK-StK"/>
                            <constraint firstItem="Tar-LS-pmi" firstAttribute="leading" secondItem="USB-Fn-ME1" secondAttribute="leadingMargin" constant="-16" id="uLq-hO-VxE"/>
                            <constraint firstItem="NmI-Hj-Rn4" firstAttribute="trailing" secondItem="USB-Fn-ME1" secondAttribute="trailingMargin" id="y1Y-H2-v1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s0e-vz-ufu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnCheck" destination="UdX-vt-wDW" id="fcI-AY-Tj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L06-Mb-tjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <image name="FBConnect.png" width="252" height="72"/>
        <image name="OttaAddAnswerButton.png" width="90" height="102"/>
        <image name="OttaAskSeparator.png" width="640" height="34"/>
        <image name="OttaAskheader.png" width="640" height="123"/>
        <image name="OttaSideMenuBackground.png" width="640" height="1136"/>
        <image name="btn_back.png" width="226" height="153"/>
        <image name="btn_join.png" width="362" height="104"/>
        <image name="btn_login.png" width="361" height="104"/>
        <image name="btn_start.png" width="514" height="104"/>
        <image name="greenLogo.png" width="626" height="281"/>
        <image name="icon_add.png" width="41" height="42"/>
        <image name="icon_find.png" width="52" height="53"/>
        <image name="icon_uncheck.png" width="52" height="53"/>
        <image name="image_line.png" width="816" height="3"/>
        <image name="menu_heart.png" width="172" height="171"/>
        <image name="menu_otta.png" width="173" height="173"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
